# SurfJudge

./: surfer
app/: build.gradle
app/src/androidTest/java/com/devmobil/ian/surfjudge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmobil/ian/surfjudge/: MainActivity.java
app/src/main/java/com/devmobil/ian/surfjudge/activity/: ChampionActivity.java  CreateChampion.java  SplashScreenActivity.java
app/src/main/java/com/devmobil/ian/surfjudge/adapter/: ChampionAdapter.java  LineGridAdapter.java  SurfersAdapter.java
app/src/main/java/com/devmobil/ian/surfjudge/controller/: ChampionSurfers.java  Champions.java  Notes.java  Surfers.java
app/src/main/java/com/devmobil/ian/surfjudge/database/: Database.java
app/src/main/java/com/devmobil/ian/surfjudge/dialog/: CreateSurferDialog.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_place_black_24dp.xml  intro_background.xml  item_adapter.xml  item_table.xml
app/src/main/res/layout/: activity_champion.xml  activity_create_champion.xml  activity_splash_screen.xml  adapter_card.xml  adapter_line.xml  adapter_surfers.xml  content_main.xml  fragment_cad1.xml  fragment_cad2.xml  fragment_cad3.xml  fragment_cad4.xml  fragment_champion1.xml  fragment_champion2.xml  fragment_champion3.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/devmobil/ian/surfjudge/: ExampleUnitTest.java
(+12 files in other folders)
