<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtPosition"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/item_table"
        android:gravity="center"
        android:text="1º"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtColumn1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@drawable/item_table"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="@color/title"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtColumn2"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/item_table"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text=""
        android:textColor="@color/title"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtColumn3"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/item_table"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:text=""
        android:textColor="@color/title"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtColumn4"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/item_table"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:text=""
        android:textColor="@color/title"
        android:textSize="18sp" />

</LinearLayout>
