<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Champion2Fragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="50dp"
           android:layout_height="80dp"
           android:text="waves"
           android:background="@drawable/item_table"
           android:textStyle="bold"
           android:textSize="16sp"
           android:gravity="center"
           android:textColor="@color/title"
           />

       <LinearLayout
           android:id="@+id/linear1"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:layout_weight="1"
           android:visibility="gone"
           android:background="@color/red"
           android:orientation="vertical">

           <TextView
               android:id="@+id/txtPosition1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_gravity="center"
               android:text="1°"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:textStyle="bold" />
           <TextView
               android:id="@+id/txtOne"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Total:"
               android:layout_weight="1"
               android:textStyle="italic"
               android:textSize="12sp"
               android:gravity="center_horizontal"
               android:textColor="@color/white"
               />
           <TextView
               android:id="@+id/txtNeeds1"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Needs:"
               android:layout_weight="1"
               android:textStyle="italic"
               android:textSize="12sp"
               android:gravity="center_horizontal"
               android:textColor="@color/white"
               />

       </LinearLayout>

       <LinearLayout
           android:id="@+id/linear2"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:layout_weight="1"
           android:visibility="gone"
           android:background="@color/grey_500"
           android:orientation="vertical">

           <TextView
               android:id="@+id/txtPosition2"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2°"
               android:textStyle="bold"
               android:textSize="20sp"
               android:gravity="center"
               android:textColor="@color/white"
               />
           <TextView
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Total:"
               android:id="@+id/txtTwo"
               android:layout_weight="1"
               android:textStyle="italic"
               android:textSize="12sp"
               android:gravity="center_horizontal"
               android:textColor="@color/white"
               />
           <TextView
               android:id="@+id/txtNeeds2"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Needs:"
               android:layout_weight="1"
               android:textStyle="italic"
               android:textSize="12sp"
               android:gravity="center_horizontal"
               android:textColor="@color/white"
               />

       </LinearLayout>
       <LinearLayout
           android:id="@+id/linear3"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:layout_weight="1"
           android:visibility="gone"
           android:background="@color/blue"
           android:orientation="vertical">

           <TextView
               android:id="@+id/txtPosition3"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="3°"
               android:textStyle="bold"
               android:textSize="20sp"
               android:gravity="center"
               android:textColor="@color/white"
               />
           <TextView
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Total:"
               android:id="@+id/txtThree"
               android:layout_weight="1"
               android:textStyle="italic"
               android:textSize="12sp"
               android:gravity="center_horizontal"
               android:textColor="@color/white"
               />
           <TextView
               android:id="@+id/txtNeeds3"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Needs:"
               android:layout_weight="1"
               android:textStyle="italic"
               android:textSize="12sp"
               android:gravity="center_horizontal"
               android:textColor="@color/white"
               />

       </LinearLayout>
       <LinearLayout
           android:id="@+id/linear4"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:layout_weight="1"
           android:visibility="gone"
           android:background="@color/yellow"
           android:orientation="vertical">

           <TextView
               android:id="@+id/txtPosition4"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="4°"
               android:textStyle="bold"
               android:textSize="20sp"
               android:gravity="center"
               android:textColor="@color/white"
               />
           <TextView
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Total:"
               android:id="@+id/txtFour"
               android:layout_weight="1"
               android:textStyle="italic"
               android:textSize="12sp"
               android:gravity="center_horizontal"
               android:textColor="@color/white"
               />
           <TextView
               android:id="@+id/txtNeeds4"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Needs:"
               android:layout_weight="1"
               android:textStyle="italic"
               android:textSize="12sp"
               android:gravity="center_horizontal"
               android:textColor="@color/white"
               />

       </LinearLayout>

   </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        tools:listitem="@layout/adapter_line"/>

</FrameLayout>