<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Cad3Fragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coord"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/imgCad3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.9"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/sufer2"
                        android:foreground="?android:attr/selectableItemBackground" />

                </android.support.design.widget.CoordinatorLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Judge"
                        android:layout_weight="1"
                        android:textColor="@color/title"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_add_black_24dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/plusJudge"/>
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/item_adapter"
                    android:layout_marginHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="1º"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Brazil"
                            android:textColor="@color/black"
                            android:layout_marginVertical="3dp"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Me"
                            android:textColor="@color/title"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Surfers"
                        android:layout_weight="1"
                        android:textColor="@color/title"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/plusSurfer"
                        android:layout_width="38dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_add_black_24dp"
                        android:foreground="?android:attr/selectableItemBackground" />
                    />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/adapter_surfers"/>

        </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_arrow_forward_white_24dp"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>