<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Cad1Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coord"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/imgCad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.7"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/sufer2"
                        android:foreground="?android:attr/selectableItemBackground" />

                    <ImageView
                        android:id="@+id/imgAdd"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_white_24dp"
                        android:tint="@color/white" />
                </android.support.design.widget.CoordinatorLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Select a banner *" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="1dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Title"
                        android:textColor="@color/title"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:hint="Insert title here *"
                        android:inputType="textCapSentences" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="40dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Description"
                        android:textColor="@color/title"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="top"
                        android:hint="Insert descricption here"
                        android:inputType="text|textMultiLine"
                        android:lines="4"
                        android:maxLines="10"
                        android:minLines="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Waves"
                        android:textColor="@color/title"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtWaves"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:hint="Insert amount of waves *"
                        android:inputType="numberSigned" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Category"
                        android:textColor="@color/title"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="textCapSentences"
                        />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_arrow_forward_white_24dp"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>