<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Cad4Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@mipmap/sufista"
            app:civ_border_color="#aa000000"
            app:civ_border_width="0.5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:elevation="5dp"
            android:padding="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="1dp"
                android:paddingRight="16dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@color/title"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:hint=""
                    android:inputType="textCapWords" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="1dp"
                android:paddingRight="16dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Country"
                    android:textColor="@color/title"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:hint=""
                    android:inputType="textCapWords" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>