<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Champion2Fragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:text="waves"
           android:textStyle="bold"
           android:textSize="16sp"
           android:gravity="center"
           android:textColor="@color/title"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:layout_height="50dp"
           android:text="1°"
           android:background="@color/red"
           android:textStyle="bold"
           android:textSize="20sp"
           android:gravity="center"
           android:textColor="@color/white"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:layout_height="50dp"
           android:text="2°"
           android:background="@color/grey_500"
           android:textStyle="bold"
           android:textSize="20sp"
           android:gravity="center"
           android:textColor="@color/white"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:layout_height="50dp"
           android:text="3°"
           android:background="@color/blue"
           android:textStyle="bold"
           android:textSize="20sp"
           android:gravity="center"
           android:textColor="@color/white"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:layout_height="50dp"
           android:text="4°"
           android:background="@color/yellow"
           android:textStyle="bold"
           android:textSize="20sp"
           android:gravity="center"
           android:textColor="@color/white"
           />

   </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/adapter_line"/>

</FrameLayout>